<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="utf-8"/>

  <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>Source FM - Fresh Sources - Record Your Contribution</title>
    <!--
    TODO:
      replace audio record object with UI that shows recording status
      overlay reporting success - hide GUI
      allow file uploads
      loader isn't circular
      when uploading don't replace format
      Success message - too short and can't see
      -->
      <!-- Some code adapted from code by Amit Agarwal amit@labnol.org -->
<style>
div {
    display: inline;
}
audio { width: 200px; }
input, textarea {
    border: 4px solid rgba(0,0,0,0.1);
    padding: 8px 10px;
    margin: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    
    outline: 0;
}
#uploading {
  visibility: hidden;
    text-align: center;
    border-radius: 5px; /* Rounded borders */
    position: fixed; /* Sit on top of the screen */
    padding: 16px; /* Padding */
    min-width: 250px; /* Set a default minimum width */
    z-index: 1; /* Add a z-index if needed */
    margin-left: -125px; /* Divide value of min-width by 2 */
    left: 50%; /* Center the snackbar */
    top: 50%;
    min-height: 250px;
    margin-top: -125px;
}
#uploading.show {
    visibility: visible;
}
#progress {
	text-align: center;
	margin: auto;
    visibility: hidden; /* Hidden by default. Visible on click */
    min-width: 250px; /* Set a default minimum width */
    margin-left: -125px; /* Divide value of min-width by 2 */
    background-color: #333; /* Black background color */
    color: #fff; /* White text color */
    text-align: center; /* Centered text */
    border-radius: 5px; /* Rounded borders */
    padding: 16px; /* Padding */
    position: fixed; /* Sit on top of the screen */
    z-index: 1; /* Add a z-index if needed */
    left: 50%; /* Center the snackbar */
    bottom: 50%; /* 30px from the bottom */
}
#progress.show {
    visibility: visible; /* Show the snackbar */

/* Add animation: Take 0.5 seconds to fade in and out the snackbar. 
However, delay the fade out process for 2.5 seconds */
    -webkit-animation: fadeinmove 0.5s, fadeoutmove 0.5s 2.5s;
    animation: fadeinmove 0.5s, fadeoutmove 0.5s 2.5s;
}
/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadeinmove {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 50%; opacity: 1;}
}

@keyframes fadeinmove {
    from {bottom: 0; opacity: 0;}
    to {bottom: 50%; opacity: 1;}
}

@-webkit-keyframes fadeoutmove {
    from {bottom: 50%; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeoutmove {
    from {bottom: 50%; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}
#success {
  padding: 20px;
 text-align: center;
	margin: auto;
	display: none;
	position: fixed; /* Sit on top of the page content */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 25%; 
    left: 0;
    right: 0;
    bottom: 0;
 /*   background-color: rgba(0,0,0,0.5); */ /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    /* cursor: pointer;  Add a pointer on hover */
}
#switchLink {
    font-size: smaller;
}
#errorDiv {
	color:red;
}
.loader {
    display: block;
    border: 32px solid #f3f3f3; /* Light grey */
    border-top: 32px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 150px;
    height: 150px;
    animation: spin 2s linear infinite;
    margin:auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
#GUI {
/*	visibility: hidden;
  transition: opacity 2s linear;
	opacity: 0;
    */
    display: none;
}
#failDiv {
/*  width: 80%;
  left: 50%;
  top: 50%;
  position: fixed;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  */
  padding: 20px;
  border-radius: 10px;
  /* text-align: center;
/*  transition: visibility 0s linear 0.0s, opacity 0.0s linear;
  opacity: 1;
  */
}
#recordButton, #submitButton {
  background-color: transparent;
  border: 0;
  outline: none;
}
#submitButton {
  fill: green;
}
#submitButton:hover {
  fill: rgb(20, 200, 20);
}
#recordButton:active {
  background-color: silver;
}
#stopButton {
  background-color: transparent;
  border: 0;
  outline: none;
}
#stopButton:disabled {
}
#downloadButton {
  background-color: transparent;
  border: 0;
  outline: none;
}
#downloadButton:disabled {
  fill: silver;
}
#playButton {
  background-color: transparent;
  border: 0;
  outline: none;
}
#playButtonSVG {
    width: 100px;
    height: 100px;
}
#playButtonSVG:hover {
  fill: silver;
}
#dbSVG {
    width: 100px;
    height: 100px;
}
#Capa_1 {
    fill: red;
    width: 100px;
    height: 100px;
}
#Capa_2 {
  fill: silver;
  width: 100px;
  height: 100px;
}
#Capa_1:hover {
  fill: rgb(255, 128, 128);
}
body {
  font-family: Calibri, Verdana, Sans;
}
.red-text {
  color: red;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
#audioControls {
   text-align: center;
}
fieldset {
 /* display: inline; */
  border-radius: 10px; /* 20%/100%; */
  border: 4px solid rgba(0,0,0,0.1);
  padding: 20px;
}
.clearAll {
	clear: both;
}
#details {
 	text-align: center;
	margin: auto;
    
}
#upload {
	text-align:center;
	margin:auto;
}
#submit {
	text-align:center;
}
#formDiv {
 text-align: center;

}
form#form {
   
/*  display: inline-block;
  text-align: center;
  margin: auto;
  */
}
#forminner {
 /* margin: auto; */
}
#switchlink2 {
    /* visibility: hidden;
    */
    font-size: smaller;
}
</style>
</head>
<body>
    <div id="failDiv">
  <p id="commiserations">
      Unfortunately your browser doesn't support MediaRecorder or WebAudio - either try Firefox, Chromium (Chrome) or Opera, or you can upload an audio file instead...
  </p>
  <div id="errorDiv"></div>
 <div style="visibility:none" id="uploadFile">
     <fieldset id="upload">
      <legend>Upload:</legend>
      <svg version="1.1" height="100" width="100" id="ofSVG" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      viewBox="0 0 431 431" style="enable-background:new 0 0 431 431;" xml:space="preserve">
        <path d="M418.256,197.87c-5.805-4.537-13.061-7.037-20.43-7.037c-2.693,0-5.384,0.33-8.01,0.981l-3.957,0.984l3.869-26.114
  c1.072-7.238-1.06-14.586-5.84-20.126c-4.479-5.191-10.868-8.314-17.674-8.687V85.4c0-25.563-20.798-46.36-46.361-46.36h-75.279
  c-25.051,0-38.35,10.578-48.062,18.303c-7.807,6.209-12.518,9.956-22.626,9.956H65.099c-22.78,0-41.313,18.062-41.313,40.263v30.31
  c-6.806,0.372-13.196,3.495-17.674,8.687c-4.78,5.54-6.912,12.888-5.839,20.125l30.194,203.802
  c1.828,12.338,12.417,21.475,24.89,21.475h279.286c11.031,0,20.578-7.153,23.904-17.341c5.892,2.103,12.27,3.271,18.936,3.271
  c29.51,0,53.518-22.564,53.518-50.297V224.008C431,213.729,426.355,204.202,418.256,197.87z M54.081,137.834v-30.272
  c0-6.238,5.602-9.967,11.018-9.967h108.788c20.687,0,32.219-9.173,41.484-16.543c8.552-6.802,14.732-11.716,29.203-11.716h75.279
  c8.857,0,16.066,7.206,16.066,16.064v52.434H54.081z M407,327.593c0,13.949-12.793,25.297-28.518,25.297
  s-28.517-11.348-28.517-25.297c0-13.947,12.792-25.295,28.517-25.295c1.406,0,2.834,0.095,4.24,0.28l1.76,0.232v-58.837
  l-69.139,17.658v80.282c0,13.948-12.793,25.296-28.518,25.296c-15.724,0-28.518-11.348-28.518-25.296
  c0-13.947,12.794-25.295,28.518-25.295c1.406,0,2.832,0.095,4.239,0.28l1.762,0.233v-68.787c0-3.755,2.557-7.025,6.2-7.933
  l97.825-24.338c2.442-0.606,5.026-0.057,7.008,1.492c1.982,1.55,3.14,3.925,3.14,6.441V327.593z"/>
      </svg>
      <input type="file" id="fileUpload" accept="audio/*" />
      <br class="clearAll" />
      <a id="switchlink2" onclick="switchToRecord()" href="#" title="Record a file instead">Switch to recording</a>
    <!--  <input type="Submit" onclick="submitForm(false); return false" /> -->
   </fieldset>
    </div>
</div>

<div id="GUI">
  <div id="audioControls">
  <fieldset>
    <legend>Record:</legend>
    <button id="recordButton" title="Record">
      <svg height="100" width="100" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"   x="0px" y="0px"
	       viewBox="0 0 39.989 39.989" style="enable-background:new 0 0 39.989 39.989;" xml:space="preserve">
        <path id="XMLID_155_" d="M19.994,0C8.952,0,0,8.952,0,19.995c0,11.043,8.952,19.994,19.994,19.994s19.995-8.952,19.995-19.994
	         C39.989,8.952,31.037,0,19.994,0z M19.994,27.745c-4.28,0-7.75-3.47-7.75-7.75s3.47-7.75,7.75-7.75s7.75,3.47,7.75,7.75
	         S24.275,27.745,19.994,27.745z"/>
      </svg>
    </button>
    <button id="stopButton" disabled title="Stop">
      <svg version="1.1" height="100" width="100" id="Capa_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"   x="0px" y="0px"
	       viewBox="0 0 297 297" style="enable-background:new 0 0 297 297;" xml:space="preserve">
        <path d="M148.5,0C66.486,0,0,66.486,0,148.5S66.486,297,148.5,297S297,230.514,297,148.5S230.514,0,148.5,0z M213.292,190.121
	         c0,12.912-10.467,23.379-23.378,23.379H106.67c-12.911,0-23.378-10.467-23.378-23.379v-83.242c0-12.912,10.467-23.379,23.378-23.379
	         h83.244c12.911,0,23.378,10.467,23.378,23.379V190.121z"/>
      </svg>
    </button>
    <button id="playButton" title="Play">
      <svg version="1.1" height="100" width="100" id="playButtonSVG" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	     viewBox="0 0 460.114 460.114" style="enable-background:new 0 0 460.114 460.114;" xml:space="preserve">
        <g>
	       <g>
		        <path d="M393.538,203.629L102.557,5.543c-9.793-6.666-22.468-7.372-32.94-1.832c-10.472,5.538-17.022,16.413-17.022,28.26v396.173
			         c0,11.846,6.55,22.721,17.022,28.26c10.471,5.539,23.147,4.834,32.94-1.832l290.981-198.087
			         c8.746-5.954,13.98-15.848,13.98-26.428C407.519,219.477,402.285,209.582,393.538,203.629z"/>
	       </g>
        </g>
      </svg>
    </button>
    <button title="Download your recording" id="downloadButton" disabled>
    <a id="downloadLink">
      <svg version="1.1" id="dbSVG" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        width="100px" height="100px" viewBox="0 0 980 980" style="enable-background:new 0 0 980 980;" xml:space="preserve">
      <g>
        <path d="M794.299,218c-0.199,0-0.299,0-0.5,0C786.1,96.3,684.9,0,561.299,0C447.2,0,352.299,82,332.2,190.2
          c-2.601-0.1-5.3-0.2-7.9-0.2c-85,0-156.7,56.3-180.1,133.6c-3.6-0.3-7.3-0.5-11-0.5c-67.1,0-121.6,54.4-121.6,121.6
          c0,67.1,54.4,121.6,121.6,121.6c1,0,216.1,0,216.1,0v-82.8c0-52.4,42.601-95,95-95h217c52.4,0,95,42.6,95,95v82.8h38
          c96.201,0,174.102-78,174.102-174.1C968.4,296.1,890.5,218,794.299,218z"/>
        <path d="M711.299,483.5c0-27.6-22.398-50-50-50h-217c-27.6,0-50,22.4-50,50v141.2h-65.6c-43,0-65.9,50.7-37.6,83l224.1,255.3
          c10,11.3,23.801,17,37.6,17c13.801,0,27.602-5.7,37.602-17l224.1-255.4c28.4-32.3,5.4-83-37.6-83h-65.602V483.5L711.299,483.5z"/>
      </g>
      </svg>
    </a>
    </button>
    <br class="clearAll" />
    <audio muted="muted" controls id="audioElement"></audio>
    <br class="clearAll" />
    <canvas id="meter" width="200" height="50"></canvas>
     <br class="clearAll" />
   <a id="switchLink" onclick="switchToUpload()" href="#" title="Upload a file instead">Switch to file upload</a>
  </fieldset>
  </div>

<!-- end audio controls -->
</div> <!-- GUI -->
<div id="formDiv">
  <form class="main" id="form" novalidate="novalidate">
  <div id="forminner">

    <fieldset id="details">
      <legend>Details:</legend>
      <div class="row">
        <div class="input-field col s12">
          <input autocomplete="name" placeholder="Name (required)" id="name" type="text" name="Name" class="validate" required />
         <!-- <label for="name">Name (Required)</label> -->
        </div>
      </div>
      <div class="row">
      <!--    <svg version="1.1" id="emSVG" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 330.001 330.001" height="20" width="20" style="enable-background:new 0 0 330.001 330.001;" xml:space="preserve">
  <path id="XMLID_350_" d="M173.871,177.097c-2.641,1.936-5.756,2.903-8.87,2.903c-3.116,0-6.23-0.967-8.871-2.903L30,84.602
    L0.001,62.603L0,275.001c0.001,8.284,6.716,15,15,15L315.001,290c8.285,0,15-6.716,15-14.999V62.602l-30.001,22L173.871,177.097z"
    />
  <polygon id="XMLID_351_" points="165.001,146.4 310.087,40.001 19.911,40   "/>
          </svg> -->

          <input autocomplete="email" id="email" type="email" placeholder="Email (optional)" name="Email" class="validate" title="Enter an email address if you wish to be informed of the progress of the project" />
            <!-- <label for="email">Email Address (optional)</label> -->
            <br class="clearAll" />
            <textarea placeholder="Please leave a comment (e.g. where recorded, etc) (Optional)" cols="30" rows="10" title="Any comments you may have, e.g. where the recording was made, who was there, etc." id="commentBox" type="text" name="commentBox"></textarea>
            <!-- <label for="commentBox">Comments</label> -->
    </div>
    </fieldset>
        <div class="row" id="submit">
            <button title="Upload your recording" id="submitButton" onclick="submitForm(); return false;">
        <svg version="1.1" id="ufSVG" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      width="100px" height="100px" viewBox="0 0 956.801 956.801" style="enable-background:new 0 0 956.801 956.801;"
      xml:space="preserve">
    <g>
          <path d="M782.699,226.95c-0.199,0-0.299,0-0.5,0c-7.699-121.7-108.898-218-232.5-218c-114.099,0-209,82-229.099,190.2
    c-2.601-0.1-5.3-0.2-7.9-0.2c-85,0-156.7,56.3-180.1,133.6c-3.6-0.3-7.3-0.5-11-0.5C54.5,332.05,0,386.45,0,453.65
    c0,67.1,54.4,121.6,121.6,121.6c1,0,184.399,0,184.399,0L469.8,388.65c18-20.5,44.1-32.3,71.399-32.3c27.301,0,53.4,11.8,71.4,32.3
    L776.4,575.25h6.299c96.201,0,174.102-78,174.102-174.1C956.801,305.05,878.9,226.95,782.699,226.95z"/>
          <path d="M432.7,947.851h217c27.602,0,50-22.4,50-50v-141.2h65.602c43,0,65.898-50.7,37.6-83l-224.1-255.4
    c-10-11.3-23.801-17-37.602-17c-13.799,0-27.6,5.7-37.6,17l-224.1,255.4c-28.4,32.3-5.4,83,37.6,83h65.6v141.2
    C382.7,925.45,405,947.851,432.7,947.851z"/>
              </g>
            </svg>
            </button>
    <br class="clearAll" />
            <button type="submit" onclick="submitForm(); return false;">Submit</button>
      </div>
      </div>
      <!-- end forminner -->      
    </form>
  </div><!-- formDiv -->

 <!-- div to show notifications -->
          <div class="input-field col s12" id="progress">
          </div>
<!-- uploading... div -->
    <div id="uploading"></div>
<!-- div to show successfully uploaded -->
      <div id="success" style="display:none">
        <h2>File Uploaded Successfully</h2>
        <p>Your file has been successfully uploaded.</p>
        <p>Many thanks for contributing to Source FM Fresh Sources. We hope to broadcast the show on <a href="sourcefm.co.uk">Source FM</a> on August 11<sup>th</sup> 2018 - so please listen in!!!</p>
        <p>If you'd like to get in touch please email: <a href="mailto: jerry@thesourcefm.co.uk">Jerry</a>
        </p>
      </div>


<!-- end UI -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script>
// Opera 8.0+
var isOpera = (!!window.opr && !!opr.addons) || !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;
// Firefox 1.0+
var isFirefox = typeof InstallTrigger !== 'undefined';
// Safari 3.0+ "[object HTMLElementConstructor]"
var isSafari = /constructor/i.test(window.HTMLElement) || (function (p) { return p.toString() === "[object SafariRemoteNotification]"; })(!window['safari'] || (typeof safari !== 'undefined' && safari.pushNotification));
// Internet Explorer 6-11
var isIE = /*@cc_on!@*/false || !!document.documentMode;
// Edge 20+
var isEdge = !isIE && !!window.StyleMedia;
// Chrome 1+
var isChrome = !!window.chrome && !!window.chrome.webstore;
// Blink engine detection
var isBlink = (isChrome || isOpera) && !!window.CSS;
const MAX_TIME = 300; // 5 minutes

var constraints = {
	audio: {
         sampleRate: 48000,
         sampleSize: 16,
         channelCount: 2,         // try and get stereo
         echoCancellation: false,
         noiseSuppression: false,
         autoGainControl: false,
        // mandatory:{googAutoGainControl: false}

	},
	video: false
};
var recordButton, mediaRecorder, audioElement;
var chunks = [];
// options for mediarecorder quality
var options = { mimeType: "audio/webm;codecs=opus", audioBitsPerSecond: 128000 };
var blob;
var audioFormat = "webm";
var audioCodec = ";codec=opus";
var failDiv, GUIDiv;
var audioContext = null;
var meter = null;
var canvasContext = null;
var WIDTH = 500;
var HEIGHT = 50;
var rafID = null;
var playButton;
var timer = 0;
var timerId;
var mediaStreamSource = null;
var file;
var reader = new FileReader();
var isRecording;

function switchToRecord(){
    showGUI();
    $('#switchlink2').hide();
}

function switchToUpload(){
    hideGUI();
    onBtnStopClicked();
    $('#switchlink2').show();
    //$('#audioControls').hide();
   // $('#upload').show();
    $('#details').show();
    $('#commiserations').hide();
    isRecording = false;
}
function errorReport(err){
  console.error(err);
}

function fileSelected(v){
  console.log(v);
}

function onBtnStopClicked() {
	audioElement.pause();
	audioElement.currentTime = 0;
    stopTimer();
    if (!mediaRecorder){
        return;
    }
    if (mediaRecorder.state !== "inactive")
        mediaRecorder.stop();
}

function onBtnPlayClicked() {
  audioElement.play();
}

function onBtnRecordClicked() {
  if (navigator.webkitGetUserMedia !== undefined) {
    constraints = {
        video: false,
        audio: {
            optional: [
               // {sourceId:deviceId},
                {googAutoGainControl: false},
                {googAutoGainControl2: false},
                {echoCancellation: false},
                {googEchoCancellation: false},
                {googEchoCancellation2: false},
                {googDAEchoCancellation: false},
                {googNoiseSuppression: false},
                {googNoiseSuppression2: false},
                {googHighpassFilter: false},
                {googTypingNoiseDetection: false},
                {googAudioMirroring: false}
            ]
        }
    }
}
else if (navigator.mozGetUserMedia !== undefined) {
    constraints = {
        video: false,
        audio: {
            //deviceId: deviceId ? { exact: deviceId } : void 0,
            echoCancellation: false,
            mozAutoGainControl: false,
            mozNoiseSuppression: false
        }
    }

}
//else {
//    constraint = {
//        video: false,
//        audio: {
//            deviceId: deviceId ? {exact: deviceId} : void 0,
//            echoCancellation: false
//        }
//    }
//}
    navigator.mediaDevices.getUserMedia(constraints).then(startRecording).catch(errorCallback);
}

function errorCallback(err){
    errorReport(err);
    fail(err);
}

function fail(msg){
  // hide GUI and report error message...
	hideGUI();
    errorDiv.innerHTML =  msg;
    isRecording = false;
}

function stopTimer(){
  if (timerId) {
    clearTimeout(timerId);
  }
  timerId = null;
  timer = 0;
}

function inc_timer(){
  timer++;
  console.log(timer);
  if (timer === MAX_TIME) {
    // stop mediarecorder - stop timer
    mediaRecorder.stop();
  }

  timerId = setTimeout(inc_timer, 1000);
}

function startRecording(stream) {
    isRecording = true;
  if (audioContext===null)  audioContext = new AudioContext();

  console.log(stream.getAudioTracks()[0].getSettings());
  console.log('Started Recording...');
  stopButton.disabled = false;
  Capa_2.style.fill = "black";
  if (isFirefox){
    options = {
      mimeType: "audio/ogg",
      audioBitsPerSecond: 128 // high quality!
    };
  }
 // ???
 chunks = [];

 mediaRecorder = new MediaRecorder(stream, options);
 mediaRecorder.start();

 var url = window.URL || window.webkitURL;
 audioElement.muted = true;
 audioElement.srcObject = stream;
 audioElement.play();

 mediaRecorder.ondataavailable = function(e) {
   chunks.push(e.data);
 };

 mediaRecorder.onerror = function(e){
   errorReport('Error: ', e);
 };

 mediaRecorder.onstart = function(){
   console.log('Recording started, state = ' + mediaRecorder.state);
   recordButton.style.backgroundColor = "red";
   document.getElementById("Capa_1").style.fill = "#ffffff";
   setTimeout(inc_timer, 1000);
 };

 mediaRecorder.onstop = function(){
   console.log('Recording stopped, state = ' + mediaRecorder.state);
   stopTimer();
   recordButton.style.backgroundColor = "transparent";
   Capa_1.style.fill = "red";

   if (isFirefox) {
     audioFormat = "ogg";
     audioCodec = "";
   }
   blob = new Blob(chunks, {type: "audio/" + audioFormat + audioCodec });
   chunks = [];

   var audioURL = window.URL.createObjectURL(blob);
   downloadLink.href = audioURL;
   try {
     audioElement.srcObject = blob;
   } catch(err) {
     //console.error(err);
     audioElement.srcObject = null;
     audioElement.src = audioURL;
   }
   audioElement.muted = false;
  //  downloadLink.innerHTML = 'Download';
  document.getElementById("downloadButton").disabled = false;
  document.getElementById("dbSVG").style.fill = "blue";
   var rand = Math.floor((Math.random() * 10000000));
   var name = "audio_" + rand + "." + audioFormat;

   downloadLink.setAttribute("download", name);
   downloadLink.setAttribute("name", name);
   window.cancelAnimationFrame(rafID);
  };

  mediaRecorder.onwarning = function(e){
    console.log('Warning: ' + e);
  };
    // Create an AudioNode from the stream.
  mediaStreamSource = audioContext.createMediaStreamSource(stream);

  // Create a new volume meter and connect it.
  meter = createAudioMeter(audioContext);
  mediaStreamSource.connect(meter);
  //visualize(stream);
  // kick off the visual updating
  onLevelChange();
}

function onLevelChange(time) {
    // clear the background
    canvasContext.clearRect(0, 0, WIDTH, HEIGHT);

    // check if we're currently clipping
    if (meter.checkClipping())
        canvasContext.fillStyle = "red";
    else
        canvasContext.fillStyle = "green";

   // console.log(meter.volume);

    // draw a bar based on the current volume
    canvasContext.fillRect(0, 0, meter.volume * WIDTH * 1.4, HEIGHT);

    // set up the next visual callback
    rafID = window.requestAnimationFrame(onLevelChange);
}

function showGUI() {
//	failDiv.style.visibility = "hidden";
//	failDiv.style.opacity = "0";
$('#failDiv').hide();
//	GUIDiv.style.visibility = "visible";
//	GUIDiv.style.opacity = "1";
    $('#GUI').show();
}
function hideGUI() {
	//GUIDiv.style.visibility = "hidden";
	//GUIDiv.style.opacity = "0";
$('#GUI').hide();
$('#failDiv').show();
//	failDiv.style.visibility = "visible";
//	failDiv.style.opacity = "1";
}

window.onload = function() {
    $('#switchlink2').hide();
  failDiv = document.getElementById("failDiv");
  GUIDiv = document.getElementById("GUI");
  navigator.getUserMedia = navigator.mediaDevices.getUserMedia || navigator.getUserMedia ||
                         navigator.webkitGetUserMedia ||
                         navigator.mozGetUserMedia;

  if (typeof MediaRecorder === 'undefined' || !navigator.mediaDevices.getUserMedia) {
    fail("MediaRecorder not found");
  } else {
    // browser is supported -- show GUI
    showGUI();
  }
  playButton = document.getElementById("playButton");
  playButton.onclick = onBtnPlayClicked;
  recordButton = document.getElementById("recordButton");
  recordButton.onclick = onBtnRecordClicked;
  stopButton = document.getElementById("stopButton");
  stopButton.onclick = onBtnStopClicked;
  audioElement = document.getElementById("audioElement");
  downloadLink = document.getElementById("downloadLink");

// work around Chrome
   var resumeAudio = function() {
      if (typeof audioContext == "undefined" || audioContext == null) return;
      if (audioContext.state == "suspended") audioContext.resume();
      document.removeEventListener("click", resumeAudio);
   };
   document.addEventListener("click", resumeAudio);

  canvasContext = document.getElementById("meter").getContext("2d");
  window.AudioContext = window.AudioContext || window.webkitAudioContext;
//  audioContext = new AudioContext();
$('#fileUpload').change(function() { fileSelected(this.value);});
}

reader.onloadend = function(e) {
  var em = null;
//  if (validateEmail($('input#email').val())) {
    em = $('input#email').val();
//  }
  if (e.target.error != null) {
    showError("File " + file.name + " could not be read.");
    return;
  } else {
    google.script.run
          .withSuccessHandler(showSuccess)
          .uploadFileToGoogleDrive(e.target.result, "SourceRecording." + audioFormat, $('input#name').val(), em, $('input#commentBox').val());
  }
};

function showSuccess(e) {
  if (e === "OK") {
    $('#GUI').hide();
    $('#details').hide();
    $('#failDiv').hide();
    $('#uploading').hide();
    $('#success').show();
    location.assign("success.html");
  } else {
    showError(e);
  }
}

function submitForm(/* isRecording = true */) {
// stop recording
//onBtnStopClicked();
    var files = [];
    if (!isRecording) { 
        files = $('#fileUpload')[0].files;
        console.log(files.length);
        if (files.length == 0) {
            showError("Nothing to upload");
            return;
        }
        file = files[0];
    }
 //var gotAudio = false;

 // if (files.length !== 0){
 //   gotAudio = true;
  //}

if (isRecording){
  if (!blob) {
      showError("Please record some audio...");
      return;
  }
   file = blob;
}

  if ($('input#name').val().length === 0) {
    showError("Please enter your name...");
    return;
  }
  // Should we require email???
 //  if (!validateEmail($('input#email').val())) {
 //    showError("Not a valid email address...");
 //    return;
 //  }

   if (file.size > 1024 * 1024 * 5) {
     showError("The file size should be < 5 MB.");
     return;
   }

   showMessage("<div class='loader'></div>Uploading file. Please wait...");

   reader.readAsDataURL(file);
}

function showError(e) {
  $('#progress').addClass('red-text').html(e);
  $('#progress').addClass('show');
    // After 3 seconds, remove the show class from DIV
  setTimeout(function(){ $('#progress').removeClass('show'); }, 3000);
}

function showMessage(e) {
    $('#GUI').hide("slow");
    $('#commiserations').hide();
    $('#details').hide("slow");
    $('#uploadFile').hide();
    $('#forminner').hide();
    $('#errorDiv').hide();
    // reimplement as overlay
 // $('#progress').removeClass('red-text').html(e);
 // $('#progress').addClass('show');
    // After 3 seconds, remove the show class from DIV
 // setTimeout(function(){ $('#progress').removeClass('show'); }, 3000);
    $('#uploading').html(e);
    $('#uploading').addClass('show');
}

// function to check if "email" is a valid email address
function validateEmail(email) {
  var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
  return re.test(email);
}

/*
 *
 */
 function visualize(source, stream) {
  //var source = audioCtx.createMediaStreamSource(stream);

  var analyser = audioCtx.createAnalyser();
  analyser.fftSize = 2048;
  var bufferLength = analyser.frequencyBinCount;
  var dataArray = new Uint8Array(bufferLength);

  source.connect(analyser);
  //analyser.connect(audioCtx.destination);

  draw();

  function draw() {
    WIDTH = canvas.width;
    HEIGHT = canvas.height;

    requestAnimationFrame(draw);

    analyser.getByteTimeDomainData(dataArray);

    canvasCtx.fillStyle = 'rgb(200, 200, 200)';
    canvasCtx.fillRect(0, 0, WIDTH, HEIGHT);

    canvasCtx.lineWidth = 2;
    canvasCtx.strokeStyle = 'rgb(0, 0, 0)';

    canvasCtx.beginPath();

    var sliceWidth = WIDTH * 1.0 / bufferLength;
    var x = 0;

    for (var i = 0; i < bufferLength; i++) {

      var v = dataArray[i] / 128.0;
      var y = v * HEIGHT/2;

      if (i === 0) {
        canvasCtx.moveTo(x, y);
      } else {
        canvasCtx.lineTo(x, y);
      }

      x += sliceWidth;
    }

    canvasCtx.lineTo(canvas.width, canvas.height/2);
    canvasCtx.stroke();
  }
}

/* volume-meter.js: */
/*
The MIT License (MIT)

Copyright (c) 2014 Chris Wilson

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

/*

Usage:
audioNode = createAudioMeter(audioContext,clipLevel,averaging,clipLag);

audioContext: the AudioContext you're using.
clipLevel: the level (0 to 1) that you would consider "clipping".
   Defaults to 0.98.
averaging: how "smoothed" you would like the meter to be over time.
   Should be between 0 and less than 1.  Defaults to 0.95.
clipLag: how long you would like the "clipping" indicator to show
   after clipping has occured, in milliseconds.  Defaults to 750ms.

Access the clipping through node.checkClipping(); use node.shutdown to get rid of it.
*/

function createAudioMeter(audioContext, clipLevel, averaging, clipLag) {
	var processor = audioContext.createScriptProcessor(512);
	processor.onaudioprocess = volumeAudioProcess;
	processor.clipping = false;
	processor.lastClip = 0;
	processor.volume = 0;
	processor.clipLevel = clipLevel || 0.98;
	processor.averaging = averaging || 0.95;
	processor.clipLag = clipLag || 750;

	// this will have no effect, since we don't copy the input to the output,
	// but works around a current Chrome bug.
	processor.connect(audioContext.destination);

	processor.checkClipping =
		function(){
			if (!this.clipping)
				return false;
			if ((this.lastClip + this.clipLag) < window.performance.now())
				this.clipping = false;
			return this.clipping;
		};

	processor.shutdown =
		function(){
			this.disconnect();
			this.onaudioprocess = null;
		};

	return processor;
}

function volumeAudioProcess( event ) {
	var buf = event.inputBuffer.getChannelData(0);
    var bufLength = buf.length;
	var sum = 0;
    var x;

	// Do a root-mean-square on the samples: sum up the squares...
    for (var i = 0; i < bufLength; i++) {
    	x = buf[i];
    	if (Math.abs(x) >= this.clipLevel) {
    		this.clipping = true;
    		this.lastClip = window.performance.now();
    	}
    	sum += x * x;
    }

    // ... then take the square root of the sum.
    var rms =  Math.sqrt(sum / bufLength);

    // Now smooth this out with the averaging factor applied
    // to the previous sample - take the max here because we
    // want "fast attack, slow release."
    this.volume = Math.max(rms, this.volume * this.averaging);
}

</script>
</body>
</html>
